<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <mete name="viewport" content="width=device-width, intial-scale=1">
            <link rel="styleshet" href="css/bootstrap.min.css">
   
    <script src="js/bootstrap.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   
        <style>
            body{ 
                background-color: rgb(142, 180, 141);
                padding: 0 400px;
            }
            h1{
                text-align: left;
                color: rgb(20, 112, 77);
                font-size: 35px;
                font-family: sans-serif;
                
            }
            h3{
                text-align: center;
                color: rgb(184, 17, 59);
                font-size: 50px;
                font-family: sans-serif;
                background-color: rgb(4, 46, 13);
            }

           
            ul#menu {padding: 0;}
            ul#menu li{display: inline;}
            ul#menu li a{background-color: rgba(31, 226, 13, 0.438); padding: 10px 20px; color: beige; text-decoration: none; border-radius: 10px;}
            ul#menu li a:hover{color: rgb(21, 231, 84);background-color: rgb(172, 122, 76);}

            
        </style>
<title>  Govt ITI Alurusiddapura</title>
    </head>
    <body>
        
  
        
<h1>Government Industrial training Institute Alurusiddapura<br>
ಸರ್ಕಾರಿ ಕೈಗಾರಿಕಾ ತರಬೇತಿ ಸಂಸ್ಥೆ ಆಲೂರುಸಿದ್ದಾಪುರ</h1>
<nav class="navbar navbar-default">
    <div class="container -fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">mywebsite</a>
            <ul class="nav navbar-nav">
                <li calss="active"> <a href="#home">home</a></li>
                <li> <a href="#home">home</a></li>
                <li> <a href="#home">home</a></li>
                <li> <a href="#home">home</a></li>
                
    
            </ul>
            
        </div>
    </div>
    </div>
    </nav>


<ul id="menu">
    <div class="container">

        <li><button type="button" class="btn btn-primary"><a href="https://dgt.gov.in/">home</a></button></li>
            
      
    <li><a href="https://dgt.gov.in/">DGT</a> </li>  
    <li><a href="https://www.ncvtmis.gov.in/pages/home.aspx">MIS HOME</a></li>
    <li><a href="https://login.ncvtmis.gov.in/MIS/PreLog/UserLogin.aspx?AspxAutoDetectCookieSupport=1">MIS Login</a></li>
    <li><a href="https://ncvtmis.gov.in/pages/marksheet/validate.aspx?AspxAutoDetectCookieSupport=1">MIS RESULT</a></li>
</ul>
<img src="image/7iti.jpeg" width="100%">

<nav class="navbar navbar-default">
<div class="container -fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">mywebsite</a>
        <ul class="nav navbar-nav">
            <li calss="active"> <a href="#home">home</a></li>
            <li> <a href="#home">home</a></li>
            <li> <a href="#home">home</a></li>
            <li> <a href="#home">home</a></li>
            

        </ul>
        
    </div>
</div>
</div>
</nav>


    </body>


</html>