<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alurusiddapura</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  <style>
    p{ color:brown}
    h3{color: rgb(80, 171, 245);}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {padding: 0,100;
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    .footer {
  
  left: 0;
  bottom: 0;
  width: 100%;

  background-color: rgb(15, 7, 7);
  color: white;
  text-align: center;
}
.fa {
  padding: 30px r;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 6px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
   
</head>

<body>
  <div class="container">
<div class="jumbotron text-center">
  <h3>
    ಸರ್ಕಾರಿ ಕೈಗಾರಿಕಾ ತರಬೇತಿ ಸಂಸ್ಥೆ ಆಲೂರುಸಿದ್ದಾಪುರ <br><img src="image/iti1.webp">Government Industrial training Institute Alurusiddapura<img src="image/iti25.png"></h3>
    
  <p>Somwarpet Tq, Kodagu Dist, Alurusiddapura-571235</p> 
</div>

<div class="topnav topnav-fixed-top">
  <a class="active" href="#home">Home</a>
  <a href="https://dgt.gov.in/">DGT</a>
  <a href="#contact">Contact Us</a>
  <a href="#about">About ITIs</a>
  <a href="https://login.ncvtmis.gov.in/MIS/PreLog/UserLogin.aspx?AspxAutoDetectCookieSupport=1">MIS Home</a>
  <a href="#about">Latest News</a>
</div>
</div>



 <P></P>
</div>
<div class="container">
<div  class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Trade Available
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li ><a href="#">Electrician</a></li>
    <li><a href="#">Electronic Mechanic</a></li>
    <li><a href="#">Fitter</a></li>
    <li><a href="#">Turner</a></li>
  </ul>
</div>
<div class="dropdown">
  <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">Short term courses
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">CNC</a></li>
    <li><a href="#">Basic computers</a></li>
    <li><a href="#">Computer Hardware and networking & CCTV Installation</a></li>
  </ul>
</div>
<div class="dropdown">
  <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Trade Syllabus
    <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="syllabus/CTS Electrician 2017.pdf">Electrician(NSQF Level-5)</a></li>
    <li><a href="syllabus/Electronics Mechanic_CTS1.2_NSQF-5_compressed.pdf">Electronic Mechanic(NSQF Level-5)</a></li>
    <li><a href="syllabus/Fitter_CTS1.2_NSQF-5_compressed.pdf">Fitter(NSQF Level-5)</a></li>
    <li><a href="syllabus/CTS Turner 2017.pdf">Turner(NSQF Level-5)</a></li>
    <li><a href="syllabus/(Mechanical)_CTS1.0_NSQF-5.pdf">Basic Design and Virtual Verification</a></li>
<li><a href="syllabus/Artisian Using advance Tool_CTS1.2_NSQF-4.pdf">Artisn using of advanced tools</a></li>

  </ul>
</div>
<div class="dropdown">
  <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown">TTL Courses
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Basic Design and virtual verification </a></li>
    <li><a href="#">Artisan using of Advanced Tool</a></li>
   
  </ul>
</div>

</div>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="image/7iti.jpeg" alt="aluru" >
        <div class="carousel-caption">
          <h3>CNC Lab</h3>
          <p>CNC programing & Controling training</p>
        </div>
      </div>

      <div class="item">
        <img src="image/iti8.jpeg" alt="aluru" >
        <div class="carousel-caption">
          <h3>GITI</h3>
          <p>Alurusiddapura ITI</p>
        </div>
      </div>
    
      <div class="item">
        <img src="image/iti10.jpeg" alt="waiting" >
        <div class="carousel-caption">
          <h3>Electric Vehicle</h3>
          <p>EV.</p>
        </div>
      </div>

      <div class="item">
        <img src="image/iti11.jpeg" alt="back" >
        <div class="carousel-caption">
          <h3>TATA </h3>
          <p>Advanced Workshop</p>
        </div>
      </div>
      <div class="item">
        <img src="image/iti5.jpeg" alt="soon" >
        <div class="carousel-caption">
          <h3>soon</h3>
          <p>soon!!!!!</p>
        </div>
      </div>
      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container" >
  <div class="row">
    <div class="col-sm-4">
      <h3>Vision & Mission</h3>
      <p>Updating soon!!!!!.</p>
    </div>
    <div class="col-sm-4">
      <h3>Skill India</h3>
      <p>Industrial Training Institutes (ITI) and Industrial Training Centers (ITC) 
        are post-secondary schools in India constituted under Directorate General of Training 
        (DGT), Ministry of Skill Development and Entrepreneurship, Union Government to 
        <br>provide training in various trades.</p>
      <p></p>
    </div>
    <div class="col-sm-4">
      <h3>About IMC</h3>        
      <p>Updating soon!!!!</p>
    </div>
    
  </div>
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://gandhi.gov.in/">
        <img src="image/50years_mahathma.jpg" alt="Lights" style="width:100%">
        <div class="caption">
          <p>Click</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://www.skillindia.gov.in/login">
        <img src="image/skill.png" alt="Nature" style="width:100%">
        <div class="caption">
          <p>Click</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://amritmahotsav.nic.in/">
        <img src="image/amruth mahostav.jpg" alt="Fjords" style="width:100%">
        <div class="caption">
          <p>Click </p>
        </div>
      </a>
    </div>
  </div>
</div>

</div>
<div class="container">

  <!-- Add font awesome icons -->
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  
</div>
<div class="footer">
  <p> &copy; Copy right @ 2022 Industrial Training Institute.,All Rights Reserved <br> Design and developed by Santhoshgopal</p>



</body>
</html>
