<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://dgt.gov.in/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
h1{
  color: aqua;
}
p{ color:brown}
    h3{color: rgb(80, 171, 245);}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {padding: 0,100;
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    .footer {
  
  left: 0;
  bottom: 0;
  width: 100%;

  background-color: rgb(15, 7, 7);
  color: white;
  text-align: center;
}
.fa {
  padding: 30px r;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 6px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>


<div class="container"> 
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

  <title>Govt ITI Alurusiddapura|  ಸರ್ಕಾರಿ ಕೈಗಾರಿಕಾ ತರಬೇತಿ ಸಂಸ್ಥೆ ಆಲೂರುಸಿದ್ದಾಪುರ</title>
  <link type="text/css" rel="stylesheet" href="https://dgt.gov.in/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://dgt.gov.in/sites/default/files/css/css_wK_6OkTymLeGE8EAA_dnsRvCJEpFx6LktC0tHt1BluE.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://dgt.gov.in/sites/default/files/css/css_eUOhEvCXEIQX5Z0PYWZacMIM3bnC-MBjctZtXLsZbII.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://dgt.gov.in/sites/default/files/css/css_jLIZpno3VEfj3ZReiEtmJH7QWGyq4YIwQBLXQ2XJIPo.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://dgt.gov.in/sites/all/modules/popup/popup.css?rc6jg2" media="all" />
<style type="text/css" media="screen">

</style>
<link type="text/css" rel="stylesheet" href="https://dgt.gov.in/sites/default/files/css/css_NSjS79vrYsIiy8ZZxB_T8geLEOq1Q83Udis5bvw-uKg.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://dgt.gov.in/sites/default/files/css/css_MF2SRynseIS65RVTCTrUuFwE34xTH7us0Bx1mKzjESQ.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="https://dgt.gov.in/sites/default/files/js/js_BqyQfF6egcRsow123MtPjRnULNuNWhLeWtuWPPZfxuY.js"></script>
<script type="text/javascript" src="https://dgt.gov.in/sites/default/files/js/js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js"></script>
<script type="text/javascript" src="https://dgt.gov.in/sites/default/files/js/js_PQe2twTp6RCC5dYAKbSNcLx-XfSdpqbACWZadGJHLoQ.js"></script>
<script type="text/javascript" src="https://dgt.gov.in/sites/all/modules/popup/popup.js?rc6jg2"></script>
<script type="text/javascript">

</script>
<script type="text/javascript" src="https://dgt.gov.in/sites/default/files/js/js_-91R15ZAKboDMiycE5o_in2esMRBQUCmTtKngFWaW5g.js"></script>
<script type="text/javascript" src="https://dgt.gov.in/sites/default/files/js/js_mrt_aKZQ10zyC9CpIDHY-tkqhhGhjtjG8aHQHJ0NpJs.js"></script>
<script type="text/javascript">

</script>
</head> 
<body class="html front not-logged-in no-sidebars page-node i18n-en" >
  
    <div id="page-top">
  <div class="top-bar">
   <div class="container">
     <div class="row">
        <div class="col-md-6 col-6 mb-rotate">
       
       </div>
         <div class="col-md-1 col-1 p-0 text-right mt-1">
              <a href="https://www.nvaccess.org/download/" target="_blank">
              <img class="img-fluid" src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/screenreader.png" alt="screen reader"/></a>
              <span class="d-md-inline-block d-none">|</span>
          </div>
              <div class="col-md-2 col-5 text-center p-0">    
                           
                  <span class="d-md-inline-block">
                      <div class="region region-text-size">
    <div id="block-textsize-form" class="block block-textsize">

    
  

    
  <div class="content">
    

<noscript><div>
<input type="submit" id="edit-submit" name="op" value="Go" class="form-submit" />
</div></noscript><input type="hidden" name="form_build_id" value="form-a_WBbfvBFsEmxYr1SdJX7RP8mKtMlK_hfhIc9vI_uMM" />


</div>
  </div>
  
              </div>
         </div>
      
      </div>
  </div>
     <section class="top-header">
                  <div class="social-icons">
           <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="http://www.twitter.com/DGT_MSDE" target="_blank" rel="me"><img src="/sites/all/themes/bootstrap_barrio/images/twitter.png" alt="Twitter"/></a></li>
                <li><a href="http://www.youtube.com/channel/UCTuwJccA7rK5b6-aAhthuiw" target="_blank" rel="me"><img src="/sites/all/themes/bootstrap_barrio/images/youtube.png" alt="Twitter"/></a></li>
                <li><a href="https://www.instagram.com/dgt_msde" target="_blank" rel="me"><img src="/sites/all/themes/bootstrap_barrio/images/instagram.png" alt="Twitter"/></a></li>
           </ul>
          </div>
              
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-sm-15 col-xs-18 pl-0">
                    <ul class="title">
                        <li>ಕರ್ನಾಟಕ ಸರ್ಕಾರ
                            <br>Government of Karnataka </li>
                        <li>ಕೈಗಾರಿಕಾ ತರಬೇತಿ ಮತ್ತು ಉದ್ಯೋಗ
                            <br>Industrial Training and Employment </li>
                    </ul>
                 </div>

                   
    
  
        
  </div>
   
                       </ul>
                    </div>
            </div>
          </div>
    </section>
    <section class="logo-header">
        <div class="container">
            <div class="row  mt-1 mb-1">
                <div class="col-md-6 col-lg-6 col-sm-5 col-xs-12 pl-0">
                    <div id="logo" class="site-branding">
                        <div id="site-logo">
                                                         <div id="site-logo">
                            
                             <img src="image/Karnataka-Government.png" alt="Home" />
                            </div>
                                                  </div>
                        
                         
                                                  <h1>ಸರ್ಕಾರಿ ಕೈಗಾರಿಕಾ ತರಬೇತಿ ಸಂಸ್ಥೆ ಆಲೂರುಸಿದ್ದಾಪುರ<br> 
                                                         Government Industrial training Institute Alurusiddapura </h1>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 d-none  col-sm-5 d-sm-block">
                          
                 <div class="row float-right client_logo">
				 <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img class="img-fluid d-block mx-auto" src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/dgt.png" alt="dgt">
                            </a>
                        </div>  
											
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img class="img-fluid d-block mx-auto" src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/skill-india.png" alt="skill-india">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <img class="img-fluid d-block mx-auto" src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/iti.png" alt="iti">
                            </a>
                        </div>
					
                </div>
            </div>
        </div>
        
    </section>
    <div class="topnav topnav-fixed-top">
        <a class="active" href="#home">Home</a>
        <a href="https://dgt.gov.in/">DGT</a>
        <a href="#contact">Contact Us</a>
        <a href="#about">About ITIs</a>
        <a href="https://login.ncvtmis.gov.in/MIS/PreLog/UserLogin.aspx?AspxAutoDetectCookieSupport=1">MIS Home</a>
        <a href="#about">Latest News</a>
      </div>
      </div>
      <P></P>
</div>
<div class="container">
<div  class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Trade Available
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li ><a href="#">Electrician</a></li>
    <li><a href="#">Electronic Mechanic</a></li>
    <li><a href="#">Fitter</a></li>
    <li><a href="#">Turner</a></li>
  </ul>
</div>
<div class="dropdown">
  <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">Short term courses
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">CNC</a></li>
    <li><a href="#">Basic computers</a></li>
    <li><a href="#">Computer Hardware and networking & CCTV Installation</a></li>
  </ul>
</div>
<div class="dropdown">
  <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Trade Syllabus
    <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="syllabus/CTS Electrician 2017.pdf">Electrician(NSQF Level-5)</a></li>
    <li><a href="syllabus/Electronics Mechanic_CTS1.2_NSQF-5_compressed.pdf">Electronic Mechanic(NSQF Level-5)</a></li>
    <li><a href="syllabus/Fitter_CTS1.2_NSQF-5_compressed.pdf">Fitter(NSQF Level-5)</a></li>
    <li><a href="syllabus/CTS Turner 2017.pdf">Turner(NSQF Level-5)</a></li>
    <li><a href="syllabus/(Mechanical)_CTS1.0_NSQF-5.pdf">Basic Design and Virtual Verification</a></li>
<li><a href="syllabus/Artisian Using advance Tool_CTS1.2_NSQF-4.pdf">Artisn using of advanced tools</a></li>

  </ul>
</div>
<div class="dropdown">
  <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown">TTL Courses
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Basic Design and virtual verification </a></li>
    <li><a href="#">Artisan using of Advanced Tool</a></li>
   
  </ul>
</div>

</div>
    
</div>
</body>
</html> 
